---
path: "/hello-world"
date: "2019-05-04"
title: "Embed everything!"
featuredImg: "./crawl.jpg"

---

### Youtube

`youtube:https://www.youtube.com/embed/2Xc9gXyf2G4`  

<br>

### Twitter

https://twitter.com/wunnle/status/1209772985885904896

<br>

### Spotify

https://open.spotify.com/track/6CnkGSMarTBjIKWuuGXBNl?si=ecMRoa36RnWte3RR7PdJhw

https://open.spotify.com/artist/0nLTVC5FExtXgF3RoLh0TH?si=SIPTIBZHTaiODE_WNqB-BA

<br>

### Instagram 

![instagram](BpKjlo-B4uI)

`For https://www.instagram.com/p/BpKjlo-B4uI/`
